<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Viewport metatags -->
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- iOS webapp metatags -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<!-- iOS webapp icons -->
<link rel="apple-touch-icon" href="touch-icon-iphone.html" />
<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.html" />
<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-retina.html" />

<!-- CSS Reset -->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<!--  Fluid Grid System -->
<link rel="stylesheet" type="text/css" href="css/fluid.css" media="screen" />
<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/dandelion.theme.css" media="screen" />
<!--  Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/dandelion.css" media="screen" />
<!-- Demo Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />

<!-- jQuery JavaScript File -->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

<!-- jQuery-UI JavaScript Files -->
<script type="text/javascript" src="jui/js/jquery-ui-1.8.20.min.js"></script>
<script type="text/javascript" src="jui/js/jquery.ui.timepicker.min.js"></script>
<script type="text/javascript" src="jui/js/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="jui/css/jquery.ui.all.css" media="screen" />

<!-- Plugin Files -->

<!-- FileInput Plugin -->
<script type="text/javascript" src="js/jquery.fileinput.js"></script>
<!-- Placeholder Plugin -->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<!-- Mousewheel Plugin -->
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<!-- Scrollbar Plugin -->
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<!-- Tooltips Plugin -->
<script type="text/javascript" src="plugins/tipsy/jquery.tipsy-min.js"></script>
<link rel="stylesheet" href="plugins/tipsy/tipsy.css" />

<!-- Spinner Plugin -->
<script type="text/javascript" src="jui/js/jquery.ui.spinner.min.js"></script>

<!-- Chosen Plugin -->
<script type="text/javascript" src="plugins/chosen/chosen.jquery.js"></script>
<link rel="stylesheet" href="plugins/chosen/chosen.css" media="screen" />

<!-- Picklist Plugin -->
<script type="text/javascript" src="js/core/plugins/picklist/jquery.picklist.min.js"></script>
<link rel="stylesheet" href="js/core/plugins/picklist/jquery.picklist.css" media="screen" />

<!-- Colorpicker Plugin -->
<script type="text/javascript" src="plugins/colorpicker/colorpicker.js"></script>
<link rel="stylesheet" href="plugins/colorpicker/colorpicker.css" media="screen" />

<!-- elRTE Plugin -->
<script type="text/javascript" src="plugins/elrte/js/elrte.min.js"></script>
<link rel="stylesheet" href="plugins/elrte/css/elrte.css" media="screen" />

<!-- elFinder Plugin -->
<script type="text/javascript" src="plugins/elfinder/js/elfinder.min.js"></script>
<link rel="stylesheet" href="plugins/elfinder/css/elfinder.css" media="screen" />

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="plugins/elastic/jquery.elastic.min.js"></script>
<script type="text/javascript" src="js/demo/demo.form.js"></script>

<!-- Core JavaScript Files -->
<script type="text/javascript" src="js/core/dandelion.core.js"></script>

<!-- Customizer JavaScript File (remove if not needed) -->
<script type="text/javascript" src="js/core/dandelion.customizer.js"></script>

<title>Dandelion Admin - Form Elements</title>

</head>

<body>

	<!-- Dandelion Customizer (remove if not needed) -->
    <div id="da-customizer">
    	<div id="da-customizer-content">
        	<ul>
            	<li>
                	<span class="da-customizer-title">Background Pattern</span>
                    <span id="da-customizer-body-bg"></span>
                </li>
                <li>
                	<span>Header Pattern</span>
                    <span id="da-customizer-header-bg"></span>
                </li>
                <li>
                	<span>
                    	Layout
                        <span title="This functionality can only provide you the CSS for background and header patterns. Instructions to switch between fixed or fluid layout can be found in the documentation." class="da-tooltip-w da-customizer-tooltip">
                    		[?]
                        </span>
                    </span>
                    <ul id="da-customizer-layouts" class="clearfix">
                    	<li>
                        	<input type="radio" id="da-customizer-fluid" name="da-layout" checked="checked" />
                        	<label for="da-customizer-fluid">Fluid</label>
                        </li>
                    	<li>
                        	<input type="radio" id="da-customizer-fixed" name="da-layout" />
                            <label for="da-customizer-fixed">Fixed</label>
                        </li>
                    </ul>
                </li>
            </ul>
            <div id="da-customizer-button">
            	<button class="da-button red">Get CSS</button>
            </div>
        </div>
        <span id="da-customizer-pulldown"></span>
    </div>
    
	<!-- Main Wrapper. Set this to 'fixed' for fixed layout and 'fluid' for fluid layout' -->
	<div id="da-wrapper" class="fluid">
    
        <!-- Header -->
        <div id="da-header">
        
        	<div id="da-header-top">
                
                <!-- Container -->
                <div class="da-container clearfix">
                    
                    <!-- Logo Container. All images put here will be vertically centere -->
                    <div id="da-logo-wrap">
                        <div id="da-logo">
                            <div id="da-logo-img">
                                <a href="dashboard.html">
                                    <img src="images/logo.png" alt="Dandelion Admin" />
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Header Toolbar Menu -->
                    <!-- Header Toolbar Menu -->
                    <div id="da-header-toolbar" class="clearfix">
                        <div id="da-user-profile">
                            <div id="da-user-avatar">
                                <img src="images/pp.jpg" alt="" />
                            </div>
                            <div id="da-user-info">
                                John Doe
                                <span class="da-user-title">Creative Director</span>
                            </div>
                            <ul class="da-header-dropdown">
                                <li class="da-dropdown-caret">
                                    <span class="caret-outer"></span>
                                    <span class="caret-inner"></span>
                                </li>
                                <li class="da-dropdown-divider"></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li class="da-dropdown-divider"></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Change Password</a></li>
                            </ul>
                        </div>
                        <div id="da-header-button-container">
                        	<ul>
                            	<li class="da-header-button notif">
                                	<span class="da-button-count">32</span>
                                	<a href="#">Notifications</a>
                                    <ul class="da-header-dropdown">
                                        <li class="da-dropdown-caret">
                                            <span class="caret-outer"></span>
                                            <span class="caret-inner"></span>
                                        </li>
                                        <li>
                                        	<span class="da-dropdown-sub-title">Notifications</span>
                                        	<ul class="da-dropdown-sub">
                                                <li class="unread">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="unread">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="read">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="read">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <a class="da-dropdown-sub-footer">
                                            	View all notifications
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            	<li class="da-header-button message">
                                	<span class="da-button-count">5</span>
                                	<a href="#">Messages</a>
                                    <ul class="da-header-dropdown">
                                        <li class="da-dropdown-caret">
                                            <span class="caret-outer"></span>
                                            <span class="caret-inner"></span>
                                        </li>
                                        <li>
                                        	<span class="da-dropdown-sub-title">Messages</span>
                                        	<ul class="da-dropdown-sub">
                                                <li class="unread">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="unread">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="read">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="read">
                                                    <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                                        <span class="time">
                                                            January 21, 2012
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <a class="da-dropdown-sub-footer">
                                            	View all messages
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            	<li class="da-header-button logout">
                                	<a href="index.html">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    
                </div>
            </div>
            
            <div id="da-header-bottom">
                <!-- Container -->
                <div class="da-container clearfix">
                
                	<div id="da-search">
                    	<form>
                        	<input type="text" placeholder="Search..." />
                        </form>
                    </div>
                	
                    <!-- Breadcrumbs -->
                    <div id="da-breadcrumb">
                        <ul>
                            <li><a href="dashboard.html"><img src="images/icons/black/16/home.png" alt="Home" />Dashboard</a></li>
                            <li><a href="#">Form</a></li>
                            <li class="active"><span>Elements</span></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    
        <!-- Content -->
        <div id="da-content">
            
            <!-- Container -->
            <div class="da-container clearfix">
            
                <!-- Sidebar -->
                <div id="da-sidebar-separator"></div>
                <div id="da-sidebar">
                
                    <!-- Main Navigation -->
                    <div id="da-main-nav" class="da-button-container">
                        <ul>
                            <li>
                            	<a href="dashboard.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/home.png" alt="Dashboard" />
                                    </span>
                                	Dashboard
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<!-- Nav Notification -->
                                    <span class="da-nav-count">32</span>
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/graph.png" alt="Charts" />
                                    </span>
                                	Statistics and Charts
                                </a>
                                <ul class="closed">
                                	<li><a href="statistic.html">Statistic Widgets</a></li>
                                	<li><a href="charts.html">Chart Gallery</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="calendar.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/day_calendar.png" alt="Calendar" />
                                    </span>
                                	Calendar
                                </a>
                            </li>
                            <li>
                            	<a href="file.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/file_cabinet.png" alt="File Handling" />
                                    </span>
                                	File Handling
                                </a>
                            </li>
                            <li>
                            	<a href="table.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/table_1.png" alt="Table" />
                                    </span>
                                	Table
                                </a>
                            </li>
                            <li class="active">
                            	<a href="#">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/create_write.png" alt="Form" />
                                    </span>
                                	Form
                                </a>
                                <ul>
                                	<li><a href="form-layouts.html">Layouts</a></li>
                                	<li><a href="form-elements.html">Elements</a></li>
                                	<li><a href="form-validation.html">Validation</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="ui.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/settings.png" alt="" />
                                    </span>
                                    UI Elements
                                </a>
                            </li>                            
                            <li>
                            	<a href="widgets.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/cog_4.png" alt="Widgets" />
                                    </span>
                                    Widgets
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/word_documents_1.png" alt="Layout and Typography" />
                                    </span>
                                    Layout and Typography
                                </a>
                                <ul class="closed">
                                	<li><a href="grids.html">Grids and Panels</a></li>
                                	<li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="gallery.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/images_2.png" alt="Gallery" />
                                    </span>
                                    Gallery
                                </a>
                            </li>
                            <li>
                            	<a href="error.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/alert.png" alt="Error Pages" />
                                    </span>
                                    Error Page (404)
                                </a>
                            </li>
                            <li>
                            	<a href="icons.html">
                                	<!-- Icon Container -->
                                	<span class="da-nav-icon">
                                    	<img src="images/icons/black/32/pacman.png" alt="Icons" />
                                    </span>
                                    Icons
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
                <!-- Main Content Wrapper -->
                <div id="da-content-wrap" class="clearfix">
                
                	<!-- Content Area -->
                	<div id="da-content-area">
                    
                    	<div class="grid_2">
                        	<div class="da-panel">
                            	<div class="da-panel-header">
                                	<span class="da-panel-title">
                                        <img src="images/icons/black/16/pencil.png" alt="" />
                                        Text Inputs
                                    </span>
                                </div>
                                <div class="da-panel-content">
                                	<form class="da-form">
                                    	<div class="da-form-row">
                                        	<label>Text Input</label>
                                            <div class="da-form-item large">
                                            	<input type="text" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Disabled Text Input</label>
                                            <div class="da-form-item large">
                                            	<input type="text" disabled="disabled" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Text Input with Placeholder</label>
                                            <div class="da-form-item large">
                                            	<input type="text" placeholder="Placeholder text.." />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Textarea</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote">An another form note</span>
                                            	<textarea rows="auto" cols="auto"></textarea>
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Autogrowing Textarea</label>
                                            <div class="da-form-item large">
                                            	<textarea id="da-ex-elastic"></textarea>
                                            </div>
                                        </div>
                                        <div class="da-button-row">
                                        	<input type="reset" value="Reset" class="da-button gray left" />
                                        	<input type="submit" value="Submit" class="da-button green" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid_2">
                        	<div class="da-panel">
                            	<div class="da-panel-header">
                                	<span class="da-panel-title">
                                        <img src="images/icons/color/cog.png" alt="" />
                                        Custom Inputs
                                    </span>
                                </div>
                                <div class="da-panel-content">
                                	<form class="da-form">
                                    	<div class="da-form-row">
                                        	<label>Usual File Input</label>
                                            <div class="da-form-item large">
                                            	<input type="file" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Styled File Input</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote"><strong>.da-custom-file</strong> gets automatically styled</span>
                                            	<input type="file" class="da-custom-file" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Auto Complete</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote">Type something to trigger auto complete</span>
                                            	<input type="text" id="da-ex-autocomplete" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Colorpicker</label>
                                            <div class="da-form-item">
                                            	<span class="formNote">Click to choose a color</span>
                                            	<input type="text" id="da-ex-colorpicker" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Default Spinner</label>
                                            <div class="da-form-item">
                                            	<input type="text" id="da-ex-s1" value="10" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Decimal Spinner</label>
                                            <div class="da-form-item">
                                            	<input type="text" id="da-ex-s2" value="10" />
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Currency Spinner</label>
                                            <div class="da-form-item">
                                            	<input type="text" id="da-ex-s3" value="10" />
                                            </div>
                                        </div>
                                        <div class="da-button-row">
                                        	<input type="reset" value="Reset" class="da-button gray left" />
                                        	<input type="submit" value="Submit" class="da-button red" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clear"></div>
                        
                        <div class="grid_2">
                        	<div class="da-panel">
                            	<div class="da-panel-header">
                                	<span class="da-panel-title">
                                        <img src="images/icons/color/ui_combo_box.png" />
                                        Select Inputs
                                    </span>
                                </div>
                                <div class="da-panel-content">
                                	<form class="da-form">
                                    	<div class="da-form-row">
                                        	<label>Usual Select Input</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote">This is a form note</span>
                                            	<select>
                                                	<option>United States</option>
                                                	<option>Japan</option>
                                                	<option>Russia</option>
                                                	<option>China</option>
                                                	<option>Netherlands</option>
                                                </select>
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Multiple Select Input</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote">This is a form note</span>
                                            	<select size="5" multiple="multiple">
                                                	<option>United States</option>
                                                	<option>Japan</option>
                                                	<option>Russia</option>
                                                	<option>China</option>
                                                	<option>Netherlands</option>
                                                </select>
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>jQuery-Chosen Select</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote">This is a form note</span>
                                            	<select class="chzn-select">
                                                	<option>United States</option>
                                                	<option>Japan</option>
                                                	<option>Russia</option>
                                                	<option>China</option>
                                                	<option>Netherlands</option>
                                                </select>
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Multiple jQuery-Chosen Select</label>
                                            <div class="da-form-item large">
                                            	<span class="formNote">This is a form note</span>
                                            	<select class="chzn-select" size="5" multiple="multiple">
                                                	<option selected="selected">United States</option>
                                                	<option selected="selected">Japan</option>
                                                	<option>Russia</option>
                                                	<option>China</option>
                                                	<option>Netherlands</option>
                                                </select>
                                            </div>
                                        </div>
                                    	<div class="da-form-row da-form-block">
                                        	<label>Pick List</label>
                                            <div class="da-form-item large">
                                            	<select id="da-ex-picklist">
                                                	<option>Japan</option>
                                                	<option>Russia</option>
                                                	<option>China</option>
                                                	<option>Netherlands</option>
                                                	<option>Indonesia</option>
                                                	<option>Korea</option>
                                                	<option>United States</option>
                                                	<option>United Kingdom</option>                                                                                                        
                                                </select>
                                            </div>
                                        </div>
                                        <div class="da-button-row">
                                        	<input type="reset" value="Reset" class="da-button gray left" />
                                        	<input type="submit" value="Submit" class="da-button blue" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid_2">
                        	<div class="da-panel">
                            	<div class="da-panel-header">
                                	<span class="da-panel-title">
                                        <img src="images/icons/color/text_list_bullets.png" />
                                        Radio and Checkbox Inputs
                                    </span>
                                </div>
                                <div class="da-panel-content">
                                	<form class="da-form">
                                    	<div class="da-form-row">
                                        	<label>Default Radio Buttons</label>
                                            <div class="da-form-item">
                                            	<ul class="da-form-list">
                                                	<li><input type="radio" name="gender" /> <label>Male</label></li>
                                                	<li><input type="radio" name="gender" /> <label>Female</label></li>
                                                </ul>
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Default Check Boxes</label>
                                            <div class="da-form-item">
                                            	<ul class="da-form-list">
                                                	<li><input type="checkbox" name="sports[]" /> <label>Soccer</label></li>
                                                	<li><input type="checkbox" name="sports[]" /> <label>Badminton</label></li>
                                                	<li><input type="checkbox" name="sports[]" /> <label>Tennis</label></li>
                                                </ul>
                                            </div>
                                        </div>
                                    	<div class="da-form-row">
                                        	<label>Inline Check Boxes</label>
                                            <div class="da-form-item">
                                            	<ul class="da-form-list inline">
                                                	<li><input class="uniform" type="checkbox" name="sports[]" /> <label>Soccer</label></li>
                                                	<li><input class="uniform" type="checkbox" name="sports[]" /> <label>Badminton</label></li>
                                                	<li><input class="uniform" type="checkbox" name="sports[]" /> <label>Tennis</label></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="da-button-row">
                                        	<input type="reset" value="Reset" class="da-button gray left" />
                                        	<input type="submit" value="Submit" class="da-button orange" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid_4">
                        	<div class="da-panel">
                            	<div class="da-panel-header">
                                	<span class="da-panel-title">
                                        <img src="images/icons/color/text_list_bullets.png" />
                                        WYSIWYG Editor
                                    </span>
                                </div>
                                <div class="da-panel-content">
                                	<form class="da-form">
                                    	<div class="da-form-row da-form-block">
                                        	<label>elRTE</label>
                                            <div class="da-form-item large">
			                                	<div id="da-ex-wysiwyg"></div>
                                            </div>
                                        </div>
                                        <div class="da-button-row">
                                        	<input type="reset" value="Reset" class="da-button gray left" />
                                        	<input type="submit" value="Submit" class="da-button pink" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                                                                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <!-- Footer -->
        <div id="da-footer">
        	<div class="da-container clearfix">
            	<p>Copyright 2012. Dandelion Admin. All Rights Reserved.
            </div>
        </div>
        
    </div>
    
</body>

</html>
