<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Tu Recuerdo - Galeria de Fotos</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">			
			<!-- Start Logo -->
			<div class="logo">
                            <a href="index.html"><img src="images/header-title1.png" alt="Tu Recuerdo Eventos" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="laempresa.html">Nuestra historia</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li class="active"><a href="galeria.html">Galeria</a></li>
				<li><a href="contacto.php">Contacto</a></li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		<!-- Start Page Content -->
		<div id="gallery" class="main_content">
			
			<div class="page_heading">				
				<h1>Galeria de Fotos</h1>	
			</div>	
			
			<ul class="four_column">
				<li><a href="images/content/gallery-large_1.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_1.jpg" alt="Foto 1 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_2.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_2.jpg" alt="Foto 2 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_3.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_3.jpg" alt="Foto 3 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_4.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_4.jpg" alt="Foto 4 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_5.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_5.jpg" alt="Foto 5 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_6.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_6.jpg" alt="Foto 6 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_7.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_7.jpg" alt="Foto 7 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_8.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_8.jpg" alt="Foto 8 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_9.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_9.jpg" alt="Foto 9 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_1.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_1.jpg" alt="Foto 10 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_2.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_2.jpg" alt="Foto 11 de la galeria" /></a></li>
				<li><a href="images/content/gallery-large_3.jpg" class="gallery_image" rel="gallery_images"><img src="images/content/gallery-thumb_3.jpg" alt="Foto 12 de la galeria" /></a></li>
			</ul>
			
		</div>
		<!-- End Page Content -->
		
		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Limon 2011. All Rights Reserved.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="gallery_3.html">Facebook</a></li>
						<li class="twitter"><a href="gallery_3.html">Twitter</a></li>
						<li class="flickr"><a href="gallery_3.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Container -->
	
</body>			
</html>