<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Tu Recuerdo - Empresa de Eventos</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	<!-- Start Page Container -->
	<div id="container_wrap">		
		<!-- Start Header -->
		<div id="header">			
			<!-- Start Logo -->
			<div class="logo">
                            <a href="index.html"><img src="images/header-title1.png" alt="Tu Recuerdo Eventos" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li  class="active"><a href="index.html">Inicio</a></li>
				<li><a href="laempresa.html">Nuestra historia</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="contacto.php">Contacto</a></li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		<div id="homepage" class="main_content">
			
			<!-- Start Nivo Slider -->
			<div id="slider">
				<div id="slides">
					<img src="images/content/home-slider_4.jpg" alt="" title="Bienvenidos a Tu Recuerdo" />
					<img src="images/content/home-slider_1.jpg" alt="" title="Eventos de todo tipo" />
					<img src="images/content/home-slider_2.jpg" alt="" title="Servicios Exclusivos" />
					<img src="images/content/home-slider_3.jpg" alt="" title="La mejor atenci&oacute;n" />
				</div>
			</div>
			<!-- End Nivo Slider -->
			
			<!-- Start Welcome -->
			<div id="welcome">
				<div class="about">
					<h2>Una experiencia &uacute;nica</h2>
					<p>Organizamos cualquier tipo de evento, adaptandonos a las necesidades del cliente. Per ad amet ignota electram. In laboramus adolescens reprimique per. Nostrum commune in per, duo minim corpora in. Facer sapientem repudiandae id nam, cum ex case elit. Tale signiferumque pri ad.</p>	
				</div>
				
				<div class="gallery">
					<ul>
						<li>
							<a href="images/content/home-gallery_large_1.jpg" class="gallery_image" rel="gallery_images" title="Casamientos"><img src="images/content/home-gallery_1.jpg" alt="" /></a>
							<span>Casamientos</span>
						</li>
						<li>
							<a href="images/content/home-gallery_large_2.jpg" class="gallery_image" rel="gallery_images" title="Fiestas"><img src="images/content/home-gallery_2.jpg" alt="" /></a>
							<span>Fiestas</span>
						</li>
						<li class="last">
							<a href="images/content/home-gallery_large_3.jpg" class="gallery_image" rel="gallery_images" title="Cumplea&ntilde;os"><img src="images/content/home-gallery_3.jpg" alt="" /></a>
                                                        <span>Cumplea&ntilde;os</span>
						</li>
					</ul>
				</div>	

				<div class="shadow"></div>
			</div>
			<!-- End Welcome -->
			
			<!-- Start Details -->
			<div id="details">
					
				<div id="specials" class="one_third">
					<h2>La mejor atencion</h2>
					<ul>
						<li>
							<img src="images/content/item-thumb_1.jpg" alt="" />
							<div class="description">
								<strong>Menu 1</strong>
								<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
                                                        </div>
						</li>
						<li>
							<img src="images/content/item-thumb_2.jpg" alt="" />
							<div class="description">
								<strong>Menu 2</strong>
								<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>											
							</div>
						</li>
						<li class="last">
							<img src="images/content/item-thumb_3.jpg" alt="" />
							<div class="description">
								<strong>Menu 3 </strong>
								<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>								
							</div>
						</li>
					</ul>
				</div>

				<div id="hours_location" class="one_third">
					<h2>Direcci&oacute;n y Horarios</h2>
					<p>
						<b>Address</b> <br/>
						1 Infinite Loop, Cupertino, CA 95014 <br/>
						(123) 996-1010  <br/>
					
						<b>Hours</b> <br/>
						Mon-Fri: 10am-11pm <br/>
						Sat-Sun: 11am-9pm <br/>
					</p>
                                        <h2>Contacto</h2>
					<p>
                                            <b>Correo Electr&oacute;nico</b> <br/>
						contacto@turecuerdo.com.ar<br/>
                                            <b>Telefonos</b><br />
                                                xxx - xxxxx - xxx<br/>
					</p>
                                        <a href="contacto.html" class="button">Envie su consulta!</a>                                        
				</div>

				<div id="about_us" class="one_third column_last">
					<h2>Sobre nosotros</h2>
					<p>Bienvenidos a Tu Recuerdo eventos. Somos una empresa dedicada a ofrecer soluciones integrales, creativas y personalizadas para satisfacer las necesidades espec&iacute;ficas de los eventos de nuestrs clientes. Tenemos una amplia gama de opciones que, sin lugar a dudas, cubrir&aacute;n y superar&aacute;n todas las expectativas y objetivos de su evento.</p>

					<p>Duis aute Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. Duis ipsum minim. Duis aute Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. Duis ipsum minim. Duis aute Lorem ipsum dolor sit amet.</p>
					<a href="laempresa.html" class="button">Leer mas</a>
				</div>	
				
			</div>
			<!-- End Details -->	
						
		</div>
		
		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Tu Recuerdo 2012. Todos los derechos reservados.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="index.html">Facebook</a></li>
						<li class="twitter"><a href="index.html">Twitter</a></li>
						<li class="flickr"><a href="index.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Container -->
</body>
</html>