<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Tu Recuerdo - Nuestra Historia</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">			
			<!-- Start Logo -->
			<div class="logo">
                            <a href="index.html"><img src="images/header-title1.png" alt="Tu Recuerdo Eventos" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li><a href="index.html">Inicio</a></li>
				<li class="active"><a href="laempresa.html">Nuestra historia</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="contacto.php">Contacto</a></li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		
		<!-- Start Page Content -->
		<div id="our_story" class="main_content">
			
			<div class="page_heading">
				<h1>Nuestra historia</h1>				
			</div>
			
				
			<div class="small_left_column">
			
				<div class="image_wrap">
					<img src="images/content/our_story-main.jpg" alt="" />
				</div>
			
				<h3>Nuestra empresa</h3>
		
				<p>Somos una empresa dedicada a ofrecer soluciones integrales, creativas y personalizadas para satisfacer las necesidades espec&iacute;ficas de los eventos de nuestrs clientes. Tenemos una amplia gama de opciones que, sin lugar a dudas, cubrir&aacute;n y superar&aacute;n todas las expectativas y objetivos de su evento.</p>

				<p>Nuestro principal objetivo es ayudarle a que su evento sea todo un &eacute;xito y ahorre tiempo al contar con una sola empresa seria que le brinda seguridad y el mejor servicio.</p>

				<h3>Nuestra filosofia</h3>
				<p>Putant atomorum referrentur sed ex, facilisi delicatissimi ea vix. Ut his prompta corpora, cu eam senserit inciderint concludaturque, ne sea putant sensibus pertinacia. Est ad lorem eripuit mandamus. Quem vitae deterruisset id mea. Posse sapientem at nec, cu consetetur intellegebat signiferumque sea, eu pro erant torquatos.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				<p>Per ad amet ignota electram. In laboramus adolescens reprimique per. Nostrum commune in per, duo minim corpora in. Facer sapientem repudiandae id nam, cum ex case elit. Tale signiferumque pri ad.</p>

			</div>
				
			<div id="sidebar" class="large_right_column">
				
				<div id="the_team" class="container">
					<h3>El Equipo</h3>
					
					<div class="content">
						<div class="team_detail">
							<div class="photo">
								<img src="images/content/our_story_person-1.jpg" alt="John Doe: Fundador de la empresa" />
							</div>

							<div class="bio">
								<strong>John Doe</strong>
								<p>This is where you could add a short bio about the chef or founder of your establishment</p>
							</div>						
						</div>

						<div class="team_detail last">
							<div class="photo">
								<img src="images/content/our_story_person-1.jpg" alt="Jackie Chan: Fundador de la empresa" />
							</div>

							<div class="bio">
								<strong>Jackie Chan</strong>
								<p>This is where you could add a short bio about the chef or founder of your establishment</p>
							</div>						
						</div>
					</div>
				
				</div>
				
			</div>
				
		</div>
		<!-- End Page Content -->
		
		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Tu Recuerdo 2012. Todos los derechos reservados.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="index.html">Facebook</a></li>
						<li class="twitter"><a href="index.html">Twitter</a></li>
						<li class="flickr"><a href="index.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Container -->
	
</body>			
</html>	