<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Tu Recuerdo - Servicios</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">			
			<!-- Start Logo -->
			<div class="logo">
                            <a href="index.html"><img src="images/header-title1.png" alt="Tu Recuerdo Eventos" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="laempresa.html">Nuestra historia</a></li>
				<li class="active"><a href="servicios.html">Servicios</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="contacto.php">Contacto</a></li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->

            <!-- Start Page Content -->
            <div id="items_3" class="main_content">

                <div class="page_heading">
                    <h1>Servicios Ofrecidos</h1>					
                </div>



                <div class="menus">
                    <ul>
                        <li>
                            <img src="images/content/item-thumb_1.jpg" alt="" />
                            <div class="description">
                                <b>Servicio 1</b>	
                                <p>Vel aperiri patrioque no, eu soleat pertinax assentior eum. Ocurreret neglegentur qui te, nisl duis ea has. Movet similique est no, doming scriptorem cu vel, per nisl partiendo an. Tamquam postulant pro in, ex ius aliquam maiorum, ius aperiri molestie insolens et. Saepe nonumy signiferumque has te, erat scriptorem te eos.</p>
                            </div>                            
                        </li>
                        <li>
                            <img src="images/content/item-thumb_2.jpg" alt="" />
                            <div class="description">
                                <b>Servicio 2</b>	
                                <p>At pri libris impetus legimus, ius ridens sensibus sententiae eu, pri in altera admodum. Soleat fuisset no nec, justo eripuit senserit at mea. Sea ridens lobortis volutpat cu. Et vis imperdiet aliquando. Cum zril phaedrum reprimique ex, cu vix oporteat deserunt. Eu dico dolore pro.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            
                        </li>
                        <li>
                            <img src="images/content/item-thumb_3.jpg" alt="" />
                            <div class="description">
                                <b>Servicio 3</b>	
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Legimus suscipit cu eam, expetendis comprehensam has ut. Saepe scaevola moderatius nam ei, vis id insolens contentiones, eum saepe diceret no. Ex munere nominavi vivendum vel, eros ponderum disputando at sea, cu malorum consetetur duo. Ancillae fastidii duo ex. Nec ne percipitur scripserit, porro saperet vocibus eu pri. Quodsi commodo cu usu, nullam atomorum qui at, dignissim eloquentiam no sed. Diam lorem audiam ea has.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/content/item-thumb_1.jpg" alt="" />
                            <div class="description">
                                <b>Servicio 4</b>	
                                <p>At pri libris impetus legimus, ius ridens sensibus sententiae eu, pri in altera admodum. Soleat fuisset no nec, justo eripuit senserit at mea. Sea ridens lobortis volutpat cu. Et vis imperdiet aliquando. Cum zril phaedrum reprimique ex, cu vix oporteat deserunt. Eu dico dolore pro.</p>
                            </div>	
                            
                        </li>
                        <li>
                            <img src="images/content/item-thumb_2.jpg" alt="" />
                            <div class="description">
                                <b>Brocollini Stir Fry</b>	
                                <p>Legimus suscipit cu eam, expetendis comprehensam has ut. Saepe scaevola moderatius nam ei, vis id insolens contentiones, eum saepe diceret no. Ex munere nominavi vivendum vel, eros ponderum disputando at sea, cu malorum consetetur duo. Ancillae fastidii duo ex. Nec ne percipitur scripserit, porro saperet vocibus eu pri. Quodsi commodo cu usu, nullam atomorum qui at, dignissim eloquentiam no sed. Diam lorem audiam ea has.</p>
                            </div>
                            
                        </li>
                        <li class="last">
                            <img src="images/content/item-thumb_3.jpg" alt="" />
                            <div class="description">
                                <b>Servicios Personalizados</b>	
                                <p>¿Necesita algo especial? Solicite un presupuesto adaptado a sus necesidades.</p>
                                <a href="contacto.html" class="button">Contactes&eacute; con nosotros </a>
                            </div>                            
                        </li>
                    </ul>
                </div>

            </div>	
            <!-- End Page Content -->

            <!-- Start Footer -->
            <div id="footer">
                <div class="left">
                    <p>Copyright &copy; Tu Recuerdo 2012. Todos los derechos reservados.</p>
                </div>

                <div class="right">
                    <ul>
                        <li class="facebook"><a href="index.html">Facebook</a></li>
                        <li class="twitter"><a href="index.html">Twitter</a></li>
                        <li class="flickr"><a href="index.html">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Footer -->

        </div>
        <!-- End Page Container -->

    </body>			
</html>	