<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Limon</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	
	<div id="theme_options">
		<a href="javascript:;" class="show_switcher"><img src="images/swatch.png" alt="" /></a>
		<div class="color_picker" style="display: none;">
			<strong>Vibrant Colors</strong>
			<ul class="colors">
				<li class="lime"></li>
				<li class="magenta"></li>
				<li class="orange"></li>
				<li class="purple"></li>
				<li class="blue"></li>
				<li class="red"></li>
				<li class="yellow"></li>
				<li class="green"></li>
				<li class="teal"></li>
			</ul>
			<strong>Neutral Colors</strong>
			<ul class="colors">
				<li class="black"></li>
				<li class="gray"></li>
				<li class="brown"></li>
			</ul>
			<strong>Pastel Colors</strong>
			<ul class="colors">
				<li class="pink"></li>
				<li class="light_green"></li>
				<li class="seafoam_green"></li>
				<li class="coral"></li>
				<li class="light_blue"></li>
				<li class="light_purple"></li>
			</ul>
			<div class="clear"></div>
			
			<hr />
			
			<strong>Background Patterns</strong>
			
			<ul class="backgrounds">
				<li class="linen">Linen</li>
				<li class="grid">Grid</li>
				<li class="dots">Dots</li>
				<li class="stripes_right">Stripes (rht)</li>
				<li class="stripes_left">Stripes (lft)</li>
				<li class="pinstripes">Pinstripes</li>
				<li class="stars">Stars</li>
			</ul>
			
			<hr/>
			<div class="bg_color" style="display: none;">
			<strong>Background Color</strong>
			
			<ul class="select_color">
				<li>Select: <div class="selected_color"><div></div></div></li>
			</ul>
			</div>
			<span class="preview">(FOR PREVIEW ONLY)</span>
		</div>
	</div>
	
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">
			
			<!-- Start Logo -->
			<div class="logo">
				<a href="../../../index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="our_story.html">Our Story</a></li>
				<li>
					<a href="menu.html">Menu</a>
					<ul>
						<li><a href="menu.html">Menu Variation 1</a></li>
						<li><a href="menu_2.html">Menu Variation 2</a></li>
						<li><a href="menu_3.html">Menu Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="gallery.html">Galleries</a>
					<ul>
						<li><a href="gallery.html">Gallery Variation 1</a></li>
						<li><a href="gallery_2.html">Gallery Variation 2</a></li>
						<li><a href="gallery_3.html">Gallery Variation 3</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog_item.html">Blog Item</a></li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
					<ul>
						<li><a href="hours_locations.html">Hours &amp; Locations</a></li>
					</ul>
				</li>
				<li>
					<a href="blog_item.html#">HTML Styles</a>
					<ul>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="boxes.html">Styled Boxes</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="tabs_toggles.html">Tabs / Toggles</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="full_width.html">Full Width</a></li>
						<li><a href="sidebar_large.html">Sidebar (large)</a></li>
						<li><a href="sidebar_small.html">Sidebar (small)</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		
		<!-- Start Page Content -->
		<div id="blog" class="main_content">
			
			<div class="page_heading">
				<h1>Blog</h1>
			</div>
			
			<div class="large_left_column">
				<div class="post">
					<div class="date"> Jul 1st</div>
					<div class="post_details">
						<h1>An Example Blog Post</h1>
						<span class="meta">Posted by Jane Doe with <a href="blog_item.html#comments">25 Comments</a></span>
						<div class="content">
							<img src="images/content/blog-post_1.jpg" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. <b>Praesent dapibus, massa euismod</b> tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.</p>
							<p><b>Suspendisse potenti.</b> Aliquam vel faucibus lectus. Pellentesque consectetur placerat sem non tincidunt. Maecenas bibendum fermentum imperdiet. Suspendisse turpis massa, aliquet ut semper sed, cursus in augue. Suspendisse potenti. Aliquam vel faucibus lectus.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.</p>
							<p>Suspendisse potenti. Aliquam vel faucibus lectus. Pellentesque consectetur placerat sem non tincidunt. Maecenas bibendum fermentum imperdiet. Suspendisse turpis massa, aliquet ut semper sed, cursus in augue. Suspendisse potenti. Aliquam vel faucibus lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem.</p>	
						</div>				
					</div>
				</div>
				
				<div id="comments">
				
					<ol>
						<li>
							<img src="images/avatar.png" />
							<div class="comment">
								<h5>Jane Doe</h5>
								<span class="date">July 25 2011</span>
								<p>Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo.</p>
								<a href="blog_item.html" class="reply">Reply</a>
							</div>
						</li>
					
						<li>
							<img src="images/avatar.png" />
							<div class="comment">
								<h5>John Doe</h5>
								<span class="date">July 25 2011</span>
								<p>Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a href="blog_item.html" class="reply">Reply</a>
							</div>
							
							<ol>
								<li>
									<img src="images/avatar.png" />
									<div class="comment">
										<h5>John Doe</h5>
										<span class="date">July 25 2011</span>
										<p>Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<a href="blog_item.html" class="reply">Reply</a>
									</div>
								</li>
							</ol>	
						</li>
						
						<li class="comment_form">
							<img src="images/avatar.png" />
							<div class="comment">
								<form action="blog_item.html" method="post">
									<div class="row">
										<p><label>Your Name</label><input type="text" class="text_field" /></p>
										<p><label>Your Email</label><input type="text" class="text_field" /></p>
										<p><label>Your Website</label><input type="text" class="text_field" /></p>	
										<p><label>Your Comment</label><textarea class="text_field" rows="10" cols="10"></textarea></p>
									</div>
									<input type="submit" class="button" value="Add Comment" />
								</form>
							</div>
						</li>
					
					</ol>
					
				</div>
			</div>
				
			<div id="sidebar" class="small_right_column">
				<div id="categories" class="container">
					<h3>Categories</h3>
					<ul class="arrows">
						<li><a href="blog_item.html">Food </a></li>
						<li><a href="blog_item.html">Wine </a></li>
						<li><a href="blog_item.html">Dining </a></li>
						<li><a href="blog_item.html">Desserts </a></li>
						<li><a href="blog_item.html">Drinks </a></li>
						<li><a href="blog_item.html">Recipies </a></li>					
					</ul>	
				</div>
				
				<div id="archives" class="container">
					<h3>Archives</h3>
					<ul class="arrows">
						<li><a href="blog_item.html">July </a></li>
						<li><a href="blog_item.html">June </a></li>
						<li><a href="blog_item.html">May </a></li>
						<li><a href="blog_item.html">April </a></li>				
					</ul>	
				</div>
				
				<div id="recent_posts" class="container">
					<h3>Recent Posts</h3>
					<ul>
						<li>
							<img src="images/content/blog-recent_post.jpg" alt="" />
							<a href="blog_item.html">Making Of A Perfect Cheesecake &#x2192;</a>	
						</li>
						<li>
							<img src="images/content/blog-recent_post.jpg" alt="" />
							<a href="blog_item.html">Making Of A Perfect Cheesecake &#x2192;</a>	
						</li>
						<li>
							<img src="images/content/blog-recent_post.jpg" alt="" />
							<a href="blog_item.html">Making Of A Perfect Cheesecake &#x2192;</a>	
						</li>						
					</ul>					
				</div>
				
				<div id="flickr" class="container">
					<h3>Flickr Photos</h3>
					<ul>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>
						<li><a href="blog_item.html"><img src="images/content/blog-flickr.jpg" alt="" /></a></li>							
					</ul>
				</div>

				<div id="twitter_feed" class="container">
					<h3>Twitter Feed</h3>
					<div id="twitter_stream"></div>					
				</div>
			</div>
						
		</div>
		<!-- End Page Content -->

		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Limon 2011. All Rights Reserved.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="blog_item.html">Facebook</a></li>
						<li class="twitter"><a href="blog_item.html">Twitter</a></li>
						<li class="flickr"><a href="blog_item.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->

	<!-- Start Twitter Integration -->
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$("#twitter_stream").tweet({
	            username: "envato",
	            count: 3,
				template: "<em class='arrow'></em>{text}{time}",
	            loading_text: "loading tweets..."
	        });
		});
	</script>
	<!-- End Twitter Integration -->
	
	</div>
</body>			
</html>