<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Limon</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	
	<div id="theme_options">
		<a href="javascript:;" class="show_switcher"><img src="images/swatch.png" alt="" /></a>
		<div class="color_picker" style="display: none;">
			<strong>Vibrant Colors</strong>
			<ul class="colors">
				<li class="lime"></li>
				<li class="magenta"></li>
				<li class="orange"></li>
				<li class="purple"></li>
				<li class="blue"></li>
				<li class="red"></li>
				<li class="yellow"></li>
				<li class="green"></li>
				<li class="teal"></li>
			</ul>
			<strong>Neutral Colors</strong>
			<ul class="colors">
				<li class="black"></li>
				<li class="gray"></li>
				<li class="brown"></li>
			</ul>
			<strong>Pastel Colors</strong>
			<ul class="colors">
				<li class="pink"></li>
				<li class="light_green"></li>
				<li class="seafoam_green"></li>
				<li class="coral"></li>
				<li class="light_blue"></li>
				<li class="light_purple"></li>
			</ul>
			<div class="clear"></div>
			
			<hr />
			
			<strong>Background Patterns</strong>
			
			<ul class="backgrounds">
				<li class="linen">Linen</li>
				<li class="grid">Grid</li>
				<li class="dots">Dots</li>
				<li class="stripes_right">Stripes (rht)</li>
				<li class="stripes_left">Stripes (lft)</li>
				<li class="pinstripes">Pinstripes</li>
				<li class="stars">Stars</li>
			</ul>
			
			<hr/>
			<div class="bg_color" style="display: none;">
			<strong>Background Color</strong>
			
			<ul class="select_color">
				<li>Select: <div class="selected_color"><div></div></div></li>
			</ul>
			</div>
			<span class="preview">(FOR PREVIEW ONLY)</span>
		</div>
	</div>
	
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">
			
			<!-- Start Logo -->
			<div class="logo">
				<a href="../../../index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="our_story.html">Our Story</a></li>
				<li>
					<a href="menu.html">Menu</a>
					<ul>
						<li><a href="menu.html">Menu Variation 1</a></li>
						<li><a href="menu_2.html">Menu Variation 2</a></li>
						<li><a href="menu_3.html">Menu Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="gallery.html">Galleries</a>
					<ul>
						<li><a href="gallery.html">Gallery Variation 1</a></li>
						<li><a href="gallery_2.html">Gallery Variation 2</a></li>
						<li><a href="gallery_3.html">Gallery Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog_item.html">Blog Item</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="contact.html">Contact</a>
					<ul>
						<li><a href="hours_locations.html">Hours &amp; Locations</a></li>
					</ul>
				</li>
				<li>
					<a href="hours_locations.html#">HTML Styles</a>
					<ul>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="boxes.html">Styled Boxes</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="tabs_toggles.html">Tabs / Toggles</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="full_width.html">Full Width</a></li>
						<li><a href="sidebar_large.html">Sidebar (large)</a></li>
						<li><a href="sidebar_small.html">Sidebar (small)</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		
		<!-- Start Page Content -->
		<div id="hours_location" class="main_content">
			<div class="page_heading">
				<h1>Hours &amp; Location</h1>	
			</div> 
			
			<p class="center">Limon Theme offers 18 different site colors and various layouts to suite any restaurant or spa type business.</p>
			
			<div class="location">
				<div class="details">
					<h4>Limon South Beach</h4>
					<p>
						1 Infinite Loop, Cupertino, CA 95014 <br/>
						(123) 996-1010 <br/> <br/>
						<b>Mon-Thurs:</b> 11:00 AM - 10:00 PM <br/>
						<b>Friday:</b>    11:00 AM - 10:00 PM <br/>
						<b>Saturday:</b>  11:00 AM - 10:00 PM <br/>
						<b>Sunday:</b>          11:00 AM - 8:00 PM <br/>
					</p>
				</div>
				
				<div class="map">
					<iframe width="294" height="162" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
					src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Miami,+FL&amp;
					aq=0&amp;sll=37.0625,-95.677068&amp;sspn=50.291089,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=Miami,
					+Miami-Dade,+Florida&amp;ll=25.789072,-80.226288&amp;spn=0.050079,0.100594&amp;z=12&amp;iwloc=A&amp;
					output=embed"></iframe>
				</div>
				
				<div class="directions">
					<a href="hours_locations.html" class="driving">Get Driving Directions</a>
					<a href="hours_locations.html" class="reservation">Make a Reservation </a>
					<a href="hours_locations.html" class="menu">View Menu </a>
					<a href="hours_locations.html" class="catering">View Catering Menu </a>
				</div>
				
			</div>
			
			<div class="location">
				<div class="details">
					<h4>Limon Soho</h4>
					<p>
						1 Infinite Loop, Cupertino, CA 95014 <br/>
						(123) 996-1010 <br/> <br/>
						<b>Mon-Thurs:</b> 11:00 AM - 10:00 PM <br/>
						<b>Friday:</b>    11:00 AM - 10:00 PM <br/>
						<b>Saturday:</b>  11:00 AM - 10:00 PM <br/>
						<b>Sunday:</b>          11:00 AM - 8:00 PM <br/>
					</p>
				</div>
				
				<div class="map">
					<iframe width="294" height="162" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
					src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Miami,+FL&amp;
					aq=0&amp;sll=37.0625,-95.677068&amp;sspn=50.291089,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=Miami,
					+Miami-Dade,+Florida&amp;ll=25.789072,-80.226288&amp;spn=0.050079,0.100594&amp;z=12&amp;iwloc=A&amp;
					output=embed"></iframe>
				</div>
				
				<div class="directions">
					<a href="hours_locations.html" class="driving">Get Driving Directions </a>
					<a href="hours_locations.html" class="reservation">Make a Reservation </a>
					<a href="hours_locations.html" class="menu">View Menu </a>
					<a href="hours_locations.html" class="catering">View Catering Menu </a>
				</div>
				
			</div>

			
		</div>
		<!-- End Page Content -->
		
		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Limon 2011. All Rights Reserved.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="hours_locations.html">Facebook</a></li>
						<li class="twitter"><a href="hours_locations.html">Twitter</a></li>
						<li class="flickr"><a href="hours_locations.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Container -->
	
</body>			
</html>	