<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Limon</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	
	<div id="theme_options">
		<a href="javascript:;" class="show_switcher"><img src="images/swatch.png" alt="" /></a>
		<div class="color_picker" style="display: none;">
			<strong>Vibrant Colors</strong>
			<ul class="colors">
				<li class="lime"></li>
				<li class="magenta"></li>
				<li class="orange"></li>
				<li class="purple"></li>
				<li class="blue"></li>
				<li class="red"></li>
				<li class="yellow"></li>
				<li class="green"></li>
				<li class="teal"></li>
			</ul>
			<strong>Neutral Colors</strong>
			<ul class="colors">
				<li class="black"></li>
				<li class="gray"></li>
				<li class="brown"></li>
			</ul>
			<strong>Pastel Colors</strong>
			<ul class="colors">
				<li class="pink"></li>
				<li class="light_green"></li>
				<li class="seafoam_green"></li>
				<li class="coral"></li>
				<li class="light_blue"></li>
				<li class="light_purple"></li>
			</ul>
			<div class="clear"></div>
			
			<hr />
			
			<strong>Background Patterns</strong>
			
			<ul class="backgrounds">
				<li class="linen">Linen</li>
				<li class="grid">Grid</li>
				<li class="dots">Dots</li>
				<li class="stripes_right">Stripes (rht)</li>
				<li class="stripes_left">Stripes (lft)</li>
				<li class="pinstripes">Pinstripes</li>
				<li class="stars">Stars</li>
			</ul>
			
			<hr/>
			<div class="bg_color" style="display: none;">
			<strong>Background Color</strong>
			
			<ul class="select_color">
				<li>Select: <div class="selected_color"><div></div></div></li>
			</ul>
			</div>
			<span class="preview">(FOR PREVIEW ONLY)</span>
		</div>
	</div>
	
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">
			
			<!-- Start Logo -->
			<div class="logo">
				<a href="../../../index.html"><a href="../../../index.html"><img src="images/logo.png" alt="" /></a></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="our_story.html">Our Story</a></li>
				<li>
					<a href="menu.html">Menu</a>
					<ul>
						<li><a href="menu.html">Menu Variation 1</a></li>
						<li><a href="menu_2.html">Menu Variation 2</a></li>
						<li><a href="menu_3.html">Menu Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="gallery.html">Galleries</a>
					<ul>
						<li><a href="gallery.html">Gallery Variation 1</a></li>
						<li><a href="gallery_2.html">Gallery Variation 2</a></li>
						<li><a href="gallery_3.html">Gallery Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog_item.html">Blog Item</a></li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
					<ul>
						<li><a href="hours_locations.html">Hours &amp; Locations</a></li>
					</ul>
				</li>
				<li>
					<a href="index.html#">HTML Styles</a>
					<ul>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="boxes.html">Styled Boxes</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="tabs_toggles.html">Tabs / Toggles</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="full_width.html">Full Width</a></li>
						<li><a href="sidebar_large.html">Sidebar (large)</a></li>
						<li><a href="sidebar_small.html">Sidebar (small)</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		<div id="homepage" class="main_content">
			
			<!-- Start Nivo Slider -->
			<div id="slider">
				<div id="slides">
					<img src="images/content/home-slider_1.jpg" alt="" title="Seasame Salad <span>$12</span>" />
					<img src="images/content/home-slider_2.jpg" alt="" title="Kobe Beef <span>$32</span>" />
					<img src="images/content/home-slider_3.jpg" alt="" title="Daily Special <span>$20</span>" />
					<img src="images/content/home-slider_4.jpg" alt="" title="Limon - A ThemeForest Theme" />
				</div>
			</div>
			<!-- End Nivo Slider -->
			
			<!-- Start Welcome -->
			<div id="welcome">
				<div class="about">
					<h2>A Unique Dining Experience</h2>
					<p>Limon is a beautiful, clean and feature robust theme designed for restaurants, spas and salons. With 18 different colors options, 7 different background patterns and multiple homepage, gallery and menu layouts the possibilities for customization are endless.</p>	
				</div>
				
				<div class="gallery">
					<ul>
						<li>
							<a href="images/content/home-gallery_large_1.jpg" class="gallery_image" rel="gallery_images" title="Our Bar"><img src="images/content/home-gallery_1.jpg" alt="" /></a>
							<span>Bar</span>
						</li>
						<li>
							<a href="images/content/home-gallery_large_2.jpg" class="gallery_image" rel="gallery_images" title="Dining Area"><img src="images/content/home-gallery_2.jpg" alt="" /></a>
							<span>Dining Room</span>
						</li>
						<li class="last">
							<a href="images/content/home-gallery_large_3.jpg" class="gallery_image" rel="gallery_images" title="Outdoor Patio"><img src="images/content/home-gallery_3.jpg" alt="" /></a>
							<span>Patio</span>
						</li>
					</ul>
				</div>	

				<div class="shadow"></div>
			</div>
			<!-- End Welcome -->
			
			<!-- Start Details -->
			<div id="details">
					
				<div id="specials" class="one_third">
					<h2>Daily Specials</h2>
					<ul>
						<li>
							<img src="images/content/item-thumb_1.jpg" alt="" />
							<div class="description">
								<strong>Strawberry Cheesecake</strong>
								<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
								<span class="price">$12.99</span>			
							</div>
						</li>
						<li>
							<img src="images/content/item-thumb_2.jpg" alt="" />
							<div class="description">
								<strong>Broccoli Stir-fry</strong>
								<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
								<span class="price">$12.99</span>			
							</div>
						</li>
						<li class="last">
							<img src="images/content/item-thumb_3.jpg" alt="" />
							<div class="description">
								<strong>Sushi Rolls</strong>
								<p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
								<span class="price">$12.99</span>			
							</div>
						</li>
					</ul>
				</div>

				<div id="hours_location" class="one_third">
					<h2>Hours &amp; Location</h2>
					<p>
						<b>Address</b> <br/>
						1 Infinite Loop, Cupertino, CA 95014 <br/>
						(123) 996-1010  <br/>
					</p>
					<p>
						<b>Hours</b> <br/>
						Mon-Fri: 10am-11pm <br/>
						Sat-Sun: 11am-9pm <br/>
					</p>
					<div class="map">
						<iframe width="242" height="122" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1+Infinite+Loop,+Cupertino,+CA&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=56.768363,105.029297&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=1+Infinite+Loop,+Cupertino,+California+95014&amp;ll=37.333177,-122.030125&amp;spn=0.008462,0.020685&amp;z=14&amp;output=embed"></iframe><br />
					</div>
				</div>

				<div id="about_us" class="one_third column_last">
					<h2>About Us</h2>
					<p>Welcome to Limon! Consectet adipisicing elit, sed do eiusmod ut enim ad minim veniam. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

					<p>Duis aute Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. Duis ipsum minim. Duis aute Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. Duis ipsum minim. Duis aute Lorem ipsum dolor sit amet.</p>
					<a href="our_story.html" class="button">Read More</a>
				</div>	

				
				
				<div class="shadow"></div> 
				
			</div>
			<!-- End Details -->
			
			<!-- Start Feedback -->
			<div id="feedback">
				
				<!-- Start Tweets -->
				<div class="tweets">
					<h2>Tweets about Limon</h2>
					<div id="twitter_stream"></div>
					<a href="http://twitter.com/two2twelve" class="follow">Follow Us &#x2192;</a>
				</div>
				<!-- End Tweets -->
				
				<!-- Start Press / Blog Posts -->
				<div class="press">
					<h2>Press and Events</h2>
					<ul>
						<li>
							<div class="date">Jul 1st</div>
							<div class="content">
								<h5><a href="blog_item.html">An Example Blog Post</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>	
								<a href="blog_item.html">Read More &#x2192;</a>
							</div>
						</li>
						<li class="shadow">
							<div class="date">Jul 2nd</div>
							<div class="content">
								<h5><a href="blog_item.html">Another Example Blog Post</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>	
								<a href="blog_item.html">Read More &#x2192;</a>
							</div>
						</li>
						<li>
							<div class="date">Jul 3rd</div>
							<div class="content">
								<h5><a href="blog_item.html">A Third Example Blog Post</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>	
								<a href="blog_item.html">Read More &#x2192;</a>
							</div>
						</li>
					</ul>
				</div>
				<!-- End Press / Blog Posts -->
				
			</div>
			<!-- End Feedback -->		
						
		</div>
		
		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Limon 2011. All Rights Reserved.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="index.html">Facebook</a></li>
						<li class="twitter"><a href="index.html">Twitter</a></li>
						<li class="flickr"><a href="index.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Container -->
	
	<!-- Start Twitter Integration -->
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$("#twitter_stream").tweet({
	            query: "themeforest",
	            count: 3,
				template: "<em class='arrow'></em>{text}{time}",
	            loading_text: "loading tweets..."
	        });
		});
	</script>
	<!-- End Twitter Integration -->
	
</body>
</html>