<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Limon</title>
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://themes.two2twelve.com/site/limon/restaurant/images/favicon.png" />	
	<link rel="stylesheet" type="text/css" href="stylesheets/nivo-slider.css" />		
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/limon.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/colors/lime.css" media="screen" />
	<script type="text/javascript" src="javascripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui-1.8.14.js"></script>
	<script type="text/javascript" src="javascripts/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/global.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/colorpicker.css" />
	<script type="text/javascript" src="javascripts/colorpicker.js"></script>
	<script type="text/javascript" src="javascripts/demo.js"></script>
	
</head>
<body>
	
	<div id="theme_options">
		<a href="javascript:;" class="show_switcher"><img src="images/swatch.png" alt="" /></a>
		<div class="color_picker" style="display: none;">
			<strong>Vibrant Colors</strong>
			<ul class="colors">
				<li class="lime"></li>
				<li class="magenta"></li>
				<li class="orange"></li>
				<li class="purple"></li>
				<li class="blue"></li>
				<li class="red"></li>
				<li class="yellow"></li>
				<li class="green"></li>
				<li class="teal"></li>
			</ul>
			<strong>Neutral Colors</strong>
			<ul class="colors">
				<li class="black"></li>
				<li class="gray"></li>
				<li class="brown"></li>
			</ul>
			<strong>Pastel Colors</strong>
			<ul class="colors">
				<li class="pink"></li>
				<li class="light_green"></li>
				<li class="seafoam_green"></li>
				<li class="coral"></li>
				<li class="light_blue"></li>
				<li class="light_purple"></li>
			</ul>
			<div class="clear"></div>
			
			<hr />
			
			<strong>Background Patterns</strong>
			
			<ul class="backgrounds">
				<li class="linen">Linen</li>
				<li class="grid">Grid</li>
				<li class="dots">Dots</li>
				<li class="stripes_right">Stripes (rht)</li>
				<li class="stripes_left">Stripes (lft)</li>
				<li class="pinstripes">Pinstripes</li>
				<li class="stars">Stars</li>
			</ul>
			
			<hr/>
			<div class="bg_color" style="display: none;">
			<strong>Background Color</strong>
			
			<ul class="select_color">
				<li>Select: <div class="selected_color"><div></div></div></li>
			</ul>
			</div>
			<span class="preview">(FOR PREVIEW ONLY)</span>
		</div>
	</div>
	
	<!-- Start Page Container -->
	<div id="container_wrap">
		
		<!-- Start Header -->
		<div id="header">
			
			<!-- Start Logo -->
			<div class="logo">
				<a href="../../../index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<!-- End Logo -->
			
			<!-- Start Navigation -->
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="our_story.html">Our Story</a></li>
				<li>
					<a href="menu.html">Menu</a>
					<ul>
						<li><a href="menu.html">Menu Variation 1</a></li>
						<li><a href="menu_2.html">Menu Variation 2</a></li>
						<li><a href="menu_3.html">Menu Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="gallery.html">Galleries</a>
					<ul>
						<li><a href="gallery.html">Gallery Variation 1</a></li>
						<li><a href="gallery_2.html">Gallery Variation 2</a></li>
						<li><a href="gallery_3.html">Gallery Variation 3</a></li>
					</ul>
				</li>
				<li>
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog_item.html">Blog Item</a></li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
					<ul>
						<li><a href="hours_locations.html">Hours &amp; Locations</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="typography.html#">HTML Styles</a>
					<ul>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="boxes.html">Styled Boxes</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="tabs_toggles.html">Tabs / Toggles</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="full_width.html">Full Width</a></li>
						<li><a href="sidebar_large.html">Sidebar (large)</a></li>
						<li><a href="sidebar_small.html">Sidebar (small)</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</li>
			</ul>	
			<!-- End Navigation -->

		</div>
		<!-- End Header -->
		
		
		<!-- Start Page Content -->
		<div id="typography" class="main_content">
			<div class="page_heading">				
				<h1>Typography</h1>
			</div>
			
			<div class="one_half">
				<h1>H1 Heading</h1>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vo.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			
			<div class="one_half column_last">
				<h2>H2 Heading</h2>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vo.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			
			<div class="one_half">
				<h3>H3 Heading</h3>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vo.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			
			<div class="one_half column_last">
				<h4>H4 Heading</h4>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vo.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			
			<div class="one_half">
				<h5>H5 Heading</h5>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vo.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			
			<div class="one_half column_last">
				<h6>H6 Heading</h6>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vo.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			
			<hr />
			
			<div class="section_heading">				
				<h1>Blockquotes</h1>
			</div>
			
			<div class="full">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus. </p>
				<blockquote>Aliquam vel faucibus lectus"</blockquote>
				<p>Suspendisse potenti. “Aliquam vel faucibus lectus”. Pellentesque consectetur placerat sem non tincidunt. Maecenas bibendum fermentum imperdiet. Suspendisse turpis massa, aliquet ut semper sed, cursus in augue. Suspendisse potenti. Aliquam vel faucibus lectus.</p>
			</div>
			
			<hr />
			
			<div class="two_thirds">
				<h1>Bulleted Lists</h1>
				<ul class="triangles">
					<li>Triangle 1</li>
					<li>Triangle 2</li>
					<li>Triangle 3</li>
					<li>Triangle 4</li>
				</ul>
				<ul class="bullseye">
					<li>Bullseye 1</li>
					<li>Bullseye 2</li>
					<li>Bullseye 3</li>
					<li>Bullseye 4</li>
				</ul>
				<ul class="arrows">
					<li>Arrow 1</li>
					<li>Arrow 2</li>
					<li>Arrow 3</li>
					<li>Arrow 4</li>
				</ul>
				<ul class="checkmarks">
					<li>Checkmark 1</li>
					<li>Checkmark 2</li>
					<li>Checkmark 3</li>
					<li>Checkmark 4</li>
				</ul>
			</div>
			
			<div class="one_third column_last">
				<h2>Numbered Lists</h2>
				<ul class="numbered">
					<li>Number 1</li>
					<li>Number 2</li>
					<li>Number 3</li>
					<li>Number 4</li>
				</ul>
			</div>
			
			<hr />
			
			<div class="section_heading">				
				<h1>Highlight and Bold Text</h1>
			</div>
			
			<div class="full">
				<p><span class="highlight light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci.</span> In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci. <span class="highlight dark">In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada.</span> Curabitur sed sollicitudin mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci. In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. </p>
			</div>
			
		</div>
		<!-- End Page Content -->
		
		<!-- Start Footer -->
		<div id="footer">
				<div class="left">
					<p>Copyright &copy; Limon 2011. All Rights Reserved.</p>
				</div>
				
				<div class="right">
					<ul>
						<li class="facebook"><a href="typography.html">Facebook</a></li>
						<li class="twitter"><a href="typography.html">Twitter</a></li>
						<li class="flickr"><a href="typography.html">Facebook</a></li>
					</ul>
				</div>
		</div>
		<!-- End Footer -->
		
	</div>
	<!-- End Page Container -->
	
</body>			
</html>